* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --yellow: #bc6c25;
    --white: white;
    --darkgreen: #1E126E;

}

html {
    scroll-behavior: smooth;
}

/* navigation  */
nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    background-color: var(--white);
    padding: 0 50px;
    z-index: 99;
}

nav .logo {
    font-size: 25px;
    font-weight: bold;
}

nav .logo span {
    color: var(--yellow);
}

nav .logo i {
    font-size: 12px;
}

nav .menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

nav .menu a {
    color: var(--darkgreen);
    text-decoration: none;
    font-size: 20px;
    transition: all ease .5s;
}

nav .menu a:hover {
    transform: scale(1.09);
    color: var(--yellow);
}

nav .menu-icon {
    display: none;
}



section.home {
    height: 100Vh;
    color: var(--white);
}

section.home .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--darkgreen);
}

section.home .home-container .left,
section.home .home-container .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

section.home .home-container .left {
    flex-direction: column;
}

section.home .home-container .left h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: var(--white);
}

section.home .home-container .left p {
    color: var(--yellow);
    text-align: center;
    padding: 0 50px;
}

section.home .home-container .left button {
    margin-top: 30px;
    background-color: #222222;

}

section.home .home-container .left button a {
    text-decoration: none;
}

section.home .home-container .right img {
    width: 100%;
    margin: 12px 0;
    padding: 0 100px;
}

/* section.home .home-container p { */
section.second {
    background-color: var(--white);
    width: 100%;
}

section.second .second-head {
    padding: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

section.second .second-head h1,
section.second .second-head h2 {
    margin-bottom: 10px;
    font-size: 40px;
}

section.second .second-head h2 {
    color: #00BBF0;
}

section.second .second-head strong {
    margin: 10px;

}

section.second .second-head .img {
    width: 350px;
}

section.second .second-head .img img {
    width: 100%;
}

/* section card  */
section.cardSeaction {
    background: linear-gradient(to bottom,
            white 0,
            white 50%,
            var(--darkgreen) 50%,
            var(--darkgreen) 100%);
    height: 100vh;
}

section.cardSeaction .card-box {
    padding: 0 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section.cardSeaction .card-box .card {
    margin-bottom: 50px;
    background-color: var(--white);
    width: 320px;
    border-radius: 12px;
    border: 12px solid var(--darkgreen);
    height: 500px;
}

section.cardSeaction .card-box .card .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
}

section.cardSeaction .card-box img {
    width: 100px;
}

section.cardSeaction .card-box .card .card-text {
    text-align: center;
}

section.cardSeaction .card-box .card .card-text h3 {
    color: var(--yellow);
}

section.cardSeaction .card-box .card .card-text .text {
    padding: 10px 20px;
}

/* section installation  */
section.install {
    background-color: var(--darkgreen);
    color: var(--white);
}

section.install .install-head {
    display: flex;
    height: 180px;
    justify-content: center;
    align-items: center;
    color: var(--yellow);
}

section.install .install-head h1 {
    font-size: 40px;
}

section.install .install-main {
    width: 100%;
    display: flex;
}

section.install .install-main .install-left,
section.install .install-main .install-right {
    width: 50%;
}

section.install .install-main .install-left {
    padding: 20px 40px;
}

section.install .install-main .install-left h3 {
    font-size: 25px;
    padding: 20px 0;
}

section.install .install-main .install-left div {
    margin: 20px 0;
}

section.install .install-main .install-left .img {
    display: flex;
    justify-content: space-evenly;
}

section.install .install-main .install-left .img img {
    width: 150px;
}

section.install .install-main .install-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

section.install .install-main .install-right .video-box {
    width: 100%;
}

/* attention  */
section.attention {
    background-color: white;
    height: auto;
}

section.attention .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
}

section.attention .head h1 {
    color: var(--yellow);
    font-size: 40px;
}

section.attention .head p {
    font-size: 20px;
}

section.attention .main {
    display: flex;
}

section.attention .main .right,
section.attention .main .left {
    width: 50%;
}

section.attention .main .heading {

    font-size: 25px;
    text-align: center;
    padding: 12px 0;
}

section.attention .main .img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    flex-direction: column;
}

section.attention .main .green {
    margin: 20px 40px;
    background-color: var(--darkgreen);
    color: var(--white);
    border-radius: 40px;
    border: 2px solid black;
}

section.attention .main .red {
    margin: 20px 40px;
    color: var(--white);
    background-color: var(--yellow);
    border-radius: 40px;
    border: 2px solid black;

}

section.attention .main .img img {
    border-radius: 20px;
    width: 250px;
}

/* section buynow  */
section.buynow {
    background-color: var(--darkgreen);
}

section.buynow .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
}

section.buynow .head h1 {
    font-size: 40px;
    color: var(--white);
}

section.buynow .main {
    display: flex;

    flex-direction: row-reverse;
}

section.buynow .main .left,
section.buynow .main .right {
    width: 50%;
}

section.buynow .main .left {
    padding: 12px 40px;
    flex-direction: column;
}

section.buynow .main .left p {
    color: var(--white);
    padding: 30px 0;
}

section.buynow .main .left .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--yellow);
    font-size: 50px;
}

section.buynow .main .left .btn {
    display: flex;
    margin: 30px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

section.buynow .main .left .btn button a {
    text-decoration: none;
}

section.buynow .main .right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 100px;
}

section.buynow .main .right img {
    width: 100%;
}

/* section about us  */
section.aboutus {
    background-color: var(--white);
}

section.aboutus .au-head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 100%;
    flex-direction: column;
}

section.aboutus .au-head h1 {
    color: var(--darkgreen);
    font-size: 40px;
}

section.aboutus .au-main {
    display: flex;
    width: 100%;
}

section.aboutus .au-main .au-left,
section.aboutus .au-main .au-right {
    width: 50%;
    /* border: 1px solid black; */
}

section.aboutus .au-main .au-left .left-head,
section.aboutus .au-main .au-right .right-head {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
}

section.aboutus .au-main .au-left .left-social-media {
    padding: 20px 140px;
}

section.aboutus .au-main .au-left .left-social-media a {
    display: flex;
    background-color: #000000;
    color: white;
    width: 100%;
    border-radius: 12px;
    padding: 18px 40px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-between;
    margin-top: 10px;
    transition: all .5s;
}

section.aboutus .au-main .au-left .left-social-media a:hover {
    transform: scale(.92);
}

section.aboutus .au-main .au-left .left-social-media a:nth-child(2) {
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
}

section.aboutus .au-main .au-left .left-social-media a:nth-child(3) {
    background-color: #23BD5B;

}

section.aboutus .au-main .au-left .left-social-media a:nth-child(4) {
    background-color: #4989F5;
}

section.aboutus .right-form form {
    padding: 20px 40px;
}

section.aboutus .right-form form div {
    width: 100%;
    position: relative;
}

section.aboutus .right-form form div label {
    padding: 12px 0 0 0;
    display: block;
}

section.aboutus .right-form form div input,
section.aboutus .right-form form div textarea {
    padding: 12px 10px;
    resize: none;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

section.aboutus .right-form form div .line {
    width: 100%;
    height: 3px;
    background-color: #b3b3b3;
    margin-bottom: 6px;
    border-radius: 12px;
}

section.aboutus .right-form form div .line::after {
    content: "";
    background-color: var(--darkgreen);
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all ease .6s;
}

section.aboutus .right-form form div input:hover~.line::after,
section.aboutus .right-form form div input:focus~.line::after,
section.aboutus .right-form form div textarea:hover~.line::after,
section.aboutus .right-form form div textarea:focus~.line::after {
    width: 100%;
}

section.aboutus .right-form form button {
    margin: 10px auto;
}


/* footer section  */
footer {
    background-color: var(--darkgreen);
    width: 100%;
    color: var(--white);
}

footer .logo {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    align-items: center;
    position: relative;
    width: 100%;
}


footer .logo h1 {
    font-size: 30px;
    padding: 10px 50px;
    color: white;
}

footer .footer-main {
    padding: 12px 40px;
    display: flex;
    justify-content: space-between;
}

footer .footer-main div {
    padding: 0 40px;
}

footer .footer-main div:first-child {
    width: 50%;
    margin-top: 40px;
}

footer .footer-main div p {
    margin-top: 10px;
}

footer .footer-main div h3 {
    color: var(--white);
    font-size: 20px;
    text-decoration: underline;
}

footer .footer-main div ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

footer .footer-main div ul a {
    color: var(--white);
}

footer .footer-main div ul a,
footer .footer-main div ul p {
    padding: 0 0 6px 0;
    text-decoration: none;
}

footer .footer-copyright {
    text-align: center;
    padding: 20px 0;
}




@media (max-width: 1060px) {

    /* card  */
    section.cardSeaction {
        background: linear-gradient(to bottom,
                white 0,
                white 50%,
                var(--darkgreen) 50%,
                var(--darkgreen) 100%);
        height: auto;
    }

    section.cardSeaction .card-box .card {
        margin-bottom: 40px;
        height: auto;
    }

    /* anout us section */

    section.aboutus .au-head {
        height: 140px;
    }

    section.aboutus .au-head h1 {
        font-size: 35px;
    }

    section.aboutus .au-main {
        display: flex;
    }

    section.aboutus .au-main .au-left,
    section.aboutus .au-main .au-right {
        width: 50%;
    }

    section.aboutus .au-main .au-left .left-social-media {
        padding: 20px 40px;
    }
}

@media (max-width: 900px) {
    nav {
        position: sticky;
        z-index: 9;
    }

    nav .logo {
        font-size: 20px;
    }

    nav .logo i {
        font-size: 10px;
    }

    nav .menu {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: var(--darkgreen);
        top: 0;
        right: -100%;
        text-align: center;
        padding-top: 40px;
        display: flex;
        transition: all 0.5s ease;
        justify-content: space-evenly;
        flex-direction: column;
        margin-right: 0px;
        z-index: 4;
    }

    .menu-right {
        right: 0 !important;
    }

    nav .menu a {
        color: var(--white);
        text-decoration: none;
        font-size: 20px;
        transition: all ease .5s;
    }

    nav .menu a:hover {
        transform: scale(1.09);
        color: var(--yellow);
    }

    nav .menu a i {
        color: var(--white);
    }

    nav .menu-icon {
        position: relative;
        display: block;
        z-index: 9;
        font-size: 25px;
    }

    nav .menu-icon i {
        color: var(--yellow);
    }

    section.home {
        height: auto;
    }

    section.home .home-container {
        flex-direction: column;
    }

    section.home .home-container .left,
    section.home .home-container .right {
        width: 100%;
    }

    section.home .home-container .left {
        flex-direction: column;
    }

    section.home .home-container .left h1 {
        margin-top: 40px;
        font-size: 30px;
    }

    section.home .home-container .left p {
        text-align: center;
        padding: 0 50px;
    }

    section.home .home-container .left button {
        margin-top: 30px;
        background-color: #222222;

    }

    section.home .home-container .right img {
        width: 100%;
        margin: 12px 0;
        padding: 0 10px;
    }

    /* second  */
    section.second .second-head {
        padding: 40px 30px;
    }

    section.second .second-head h1,
    section.second .second-head h2 {
        margin-bottom: 10px;
        font-size: 30px;
        text-align: center;
    }

    section.second .second-head p,
    section.second .second-head strong {
        text-align: center;
    }

    /* section installation  */
    section.install .install-head {
        height: 10px;
        padding-top: 40px;
    }

    section.install .install-head h1 {
        font-size: 30px;
    }

    section.install .install-main {
        flex-direction: column;
    }

    section.install .install-main .install-left,
    section.install .install-main .install-right {
        width: 100%;
    }

    section.install .install-main .install-left {
        padding: 20px 20px;
    }

    section.install .install-main .install-left h3 {
        text-align: center;
    }

    section.install .install-main .install-left div {
        text-align: center;
        margin: 20px 0;
    }

    section.install .install-main .install-left .img {
        flex-wrap: wrap;
    }

    section.install .install-main .install-left .img img {
        width: 140px;
    }

    section.install .install-main .install-right {
        padding: 20px;
    }

    /* attention  */


    section.attention .head {
        height: 140px;
    }

    section.attention .head h1 {
        font-size: 30px;
    }

    section.attention .head p {
        font-size: 18px;
        padding: 0 12px;
        text-align: center;
    }

    section.attention .main {
        display: flex;
        flex-direction: column;
    }

    section.attention .main .right,
    section.attention .main .left {
        width: 100%;
    }

    section.attention .main .img {
        justify-content: space-evenly;
    }

    section.attention .main .green {
        margin: 20px 0;
    }

    section.attention .main .red {
        margin: 20px 0px;
    }

    section.attention .main .img img {
        width: 200px;
    }

    /* buy  */
    /* section buynow  */
    section.buynow .head {
        height: 140px;
    }

    section.buynow .head h1 {
        font-size: 40px;
    }

    section.buynow .main {
        flex-direction: column;
    }

    section.buynow .main .left,
    section.buynow .main .right {
        width: 100%;
    }

    section.buynow .main .left {
        padding: 0px 40px;
    }

    section.buynow .main .left p {
        padding: 10px 0;
    }

    section.buynow .main .left .icon {
        padding: 20px 0;
    }

    section.buynow .main .right {
        padding: 12px 10px;
    }


    /* anout us section */

    section.aboutus .au-main {
        display: flex;
        flex-direction: column;
    }

    section.aboutus .au-main .au-left,
    section.aboutus .au-main .au-right {
        width: 100%;
    }

    footer .logo {
        flex-direction: column;
    }

    footer .logo .logo-text {
        display: none;
    }

    footer .logo h1 {
        font-size: 30px;
        color: white;
    }

    footer .footer-main {
        padding: 12px;
        flex-direction: column;
    }

    footer .footer-main div {
        padding: 0 40px;
    }

    footer .footer-main div h3 {
        text-align: center;
    }

    footer .footer-main div:first-child {
        width: 100%;
        margin: 40px 0;
    }

    footer .footer-main div {
        margin-bottom: 20px;
    }

    footer .footer-main div ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    footer .footer-copyright {
        text-align: center;
        padding: 20px 0px;
    }
}